<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
        </nav>
        
        <div class="error-content">
            <h1>404 - Page Not Found</h1>
            <p>The page you are looking for might have been moved or doesn't exist.</p>
            <a href="/" class="button">Return to Mission Control</a>
        </div>
    </div>
</body>
</html> 