<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Spacecraft Control</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav-links">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </div>
        </nav>
        <div class="rover-image">
            <img src="/images/rover2.jpg" alt="Mars Rover" class="rover">
        </div>
        <h1>About Spacecraft Control System</h1>
        
        <div class="about-section">
            <h2>Project Overview</h2>
            <p>This spacecraft control system is designed to manage and monitor space exploration vehicles. 
               Built with Node.js and Express, it provides real-time control and sensor data monitoring.</p>
        </div>

        <div class="documentation-section">
            <h2>Documentation</h2>
            <div class="doc-links">
                <div class="doc-item">
                    <h3>Project Documentation</h3>
                    <p>View our comprehensive documentation:</p>
                    <ul>
                        <li><a href="https://github.com/yourusername/spacecraft-control#readme">Main README</a></li>
                        <li><a href="https://github.com/yourusername/spacecraft-control/blob/main/spacecraft-sensors/README.md">Sensors Documentation</a></li>
                        <li><a href="https://www.npmjs.com/package/spacecraft-sensors">NPM Package</a></li>
                    </ul>
                </div>

                <div class="doc-item">
                    <h3>API Reference</h3>
                    <p>Available endpoints:</p>
                    <ul>
                        <li><code>GET /status</code> - Current spacecraft status</li>
                        <li><code>GET /sensor-data</code> - Real-time sensor data</li>
                        <li><code>POST /action</code> - Control commands</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="features-section">
            <h2>Key Features</h2>
            <ul>
                <li>Real-time spacecraft control</li>
                <li>Advanced sensor management</li>
                <li>Resource monitoring (fuel, battery)</li>
                <li>Emergency protocols</li>
                <li>Data logging and analysis</li>
            </ul>
        </div>

        <div class="version-info">
            <h2>Version Information</h2>
            <p>Current Version: 1.0.0</p>
            <p>Last Updated: March 2024</p>
            <p>Node.js Version: 14.x or higher</p>
        </div>
    </div>

    <style>
        .about-section,
        .documentation-section,
        .features-section,
        .version-info {
            text-align: left;
            background-color: #1a1a2e;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
        }

        .doc-links {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 15px;
        }

        .doc-item {
            background-color: #222244;
            padding: 15px;
            border-radius: 8px;
        }

        .doc-item h3 {
            color: #3a86ff;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin: 10px 0;
        }

        code {
            background-color: #2a2a40;
            padding: 3px 6px;
            border-radius: 4px;
            font-family: monospace;
        }

        @media (max-width: 768px) {
            .doc-links {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html> 