<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Spacecraft Control</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <div class="container">
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
        </nav>
        <div class="rover-image">
            <img src="/images/rover3.jpeg" alt="Mars Rover" class="rover">
        </div>
        <h1>Contact Mission Control</h1>
        
        <div class="content">
            <form id="contactForm" class="contact-form">
                <!-- Persoonlijke informatie -->
                <div class="form-group">
                    <label for="name">Full Name: *</label>
                    <input type="text" 
                           id="name" 
                           name="name" 
                           required
                           pattern="[A-Za-z\s]{2,50}"
                           title="Please enter a valid name (2-50 characters, letters only)">
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address: *</label>
                    <input type="email" 
                           id="email" 
                           name="email" 
                           required
                           pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                           title="Please enter a valid email address">
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" 
                           id="phone" 
                           name="phone"
                           pattern="[0-9+\-\s]{10,15}"
                           title="Please enter a valid phone number">
                </div>

                <!-- Bericht details -->
                <div class="form-group">
                    <label for="subject">Subject: *</label>
                    <select id="subject" name="subject" required>
                        <option value="">Select a subject...</option>
                        <option value="technical">Technical Support</option>
                        <option value="mission">Mission Related</option>
                        <option value="emergency">Emergency Contact</option>
                        <option value="feedback">General Feedback</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="priority">Priority Level:</label>
                    <select id="priority" name="priority">
                        <option value="low">Low Priority</option>
                        <option value="medium">Medium Priority</option>
                        <option value="high">High Priority</option>
                        <option value="urgent">Urgent</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">Message: *</label>
                    <textarea id="message" 
                             name="message" 
                             required
                             minlength="10"
                             maxlength="1000"
                             rows="5"
                             placeholder="Please describe your inquiry in detail..."></textarea>
                    <div class="char-count">
                        <span id="charCount">0</span>/1000 characters
                    </div>
                </div>

                <!-- Extra opties -->
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" 
                               name="urgent" 
                               id="urgent">
                        Mark as Urgent Response Required
                    </label>
                </div>

                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" 
                               name="copy" 
                               id="copy" 
                               checked>
                        Send me a copy of this message
                    </label>
                </div>

                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" 
                               name="terms" 
                               id="terms" 
                               required>
                        I agree to the terms and conditions *
                    </label>
                </div>

                <!-- Submit sectie -->
                <div class="form-actions">
                    <button type="submit" class="btn-primary">Send Message</button>
                    <button type="reset" class="btn-secondary">Clear Form</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Character counter voor het berichtenveld
        document.getElementById('message').addEventListener('input', function() {
            const charCount = this.value.length;
            document.getElementById('charCount').textContent = charCount;
        });

        // Form validatie
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Extra validatie checks
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            const urgent = document.getElementById('urgent').checked;
            const priority = document.getElementById('priority').value;

            // Check combinatie van urgent en priority
            if (urgent && priority !== 'urgent') {
                alert('Please set priority level to Urgent when marking the message as urgent.');
                return;
            }

            // Check minimale berichtlengte voor urgente berichten
            if (urgent && message.length < 50) {
                alert('Urgent messages require a more detailed description (minimum 50 characters).');
                return;
            }

            // Simuleer het verzenden
            alert('Message sent successfully! We will contact you soon.');
            this.reset();
            document.getElementById('charCount').textContent = '0';
        });
    </script>
</body>
</html> 