<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacecraft Control</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
    <div class="container">
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
        </nav>
        <div class="rover-image">
            <img src="/images/rover.png" alt="Mars Rover" class="rover">
        </div>
        <h1>Spacecraft Control Panel</h1>
        
        <div id="status-panel">
            <h2>Status</h2>
            <p>Battery: <span id="battery">...</span></p>
            <p>Active Sensors: <span id="sensors">...</span></p>
            <p>Discovered Resources: <span id="resources">...</span></p>
            <p>Status: <span id="power">...</span></p>
            <p>Speed: <span id="speed">...</span></p>
            <p>Fuel: <span id="fuel">...</span></p>
        </div>

        <div id="control-panel">
            <h2>Controls</h2>
            <form id="actionForm">
                <div class="form-group">
                    <label for="actionSelect">Action:</label>
                    <select id="actionSelect" name="action" required>
                        <option value="">Choose an action...</option>
                        <option value="MOVE_FORWARD">Move Forward</option>
                        <option value="MOVE_BACKWARD">Move Backward</option>
                        <option value="TOGGLE_SENSOR">Toggle Sensor</option>
                        <option value="SLEEP_MODE">Sleep Mode</option>
                        <option value="REFUEL">Refuel</option>
                        <option value="SET_SPEED">Set Speed</option>
                    </select>
                </div>

                <div id="sensorDetails" class="form-group" style="display: none;">
                    <label for="sensorSelect">Select Sensor:</label>
                    <select id="sensorSelect" name="sensor">
                        <option value="Temperature">Temperature Sensor</option>
                        <option value="Camera">Camera</option>
                        <option value="Humidity">Humidity Sensor</option>
                        <option value="Radiation">Radiation Detector</option>
                        <option value="Spectrometer">Spectrometer</option>
                    </select>
                </div>

                <div id="speedDetails" class="form-group" style="display: none;">
                    <label for="speedInput">Speed (km/h):</label>
                    <input type="number" id="speedInput" name="speed" min="-20" max="20" value="0">
                </div>

                <div id="fuelDetails" class="form-group" style="display: none;">
                    <label for="fuelInput">Fuel Amount (%):</label>
                    <input type="number" id="fuelInput" name="fuel" min="0" max="100" value="100">
                </div>

                <div class="form-group">
                    <label for="prioritySelect">Priority:</label>
                    <select id="prioritySelect" name="priority">
                        <option value="normal">Normal</option>
                        <option value="high">High Priority</option>
                        <option value="emergency">Emergency</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="executionTime">Execution Time:</label>
                    <input type="datetime-local" id="executionTime" name="executionTime">
                </div>

                <div class="form-group">
                    <label for="notes">Notes:</label>
                    <textarea id="notes" name="notes" rows="3" placeholder="Add any additional notes here..."></textarea>
                </div>

                <button type="submit">Execute</button>
            </form>
        </div>
    </div>
    <script src="/scripts/scripts.js"></script>
</body>

</html>