/* Basis pagina styling */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a2e;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Container voor alle content */
.container {
    text-align: center;
    position: relative;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #4e4e6e;
    border-radius: 10px;
    background-color: #222244;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#power {
    position: absolute;
    top: 20px;
    right: 40px;
    background-color: rgba(0,0,0,0.8);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px green;
}
#power.off {
    box-shadow: 0px 0px 15px red;
}

button {
    background-color: #3a86ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #265ed3;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #4e4e6e;
}

#status {
    border-bottom: 1px solid #4e4e6e;
}

#speed-fuel {
    display: flex;
    justify-content: space-between;
}

.input-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.input-container input {
    width: 65%;
}

.input-container select {
    width: 68.5%;
    border-radius: 5px;
}

.input-container button {
    width: 30%;
}

.rover-image {
    text-align: center;
    margin: 20px 0;
}

.rover {
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.rover:hover {
    transform: scale(1.05);
}

/* Als de rover in beweging is */
.moving .rover {
    animation: shake 0.5s infinite;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Contact Form Styling */
.contact-form {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #4e4e6e;
    border-radius: 4px;
    background-color: #2a2a40;
    color: #fff;
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

.char-count {
    text-align: right;
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 0.25rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-primary,
.btn-secondary {
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #3a86ff;
    color: white;
    border: none;
}

.btn-secondary {
    background-color: transparent;
    color: #3a86ff;
    border: 1px solid #3a86ff;
}

.btn-primary:hover {
    background-color: #2563eb;
}

.btn-secondary:hover {
    background-color: rgba(58, 134, 255, 0.1);
}

/* Validatie styling */
.contact-form input:invalid,
.contact-form textarea:invalid {
    border-color: #ff4444;
}

.contact-form input:valid,
.contact-form textarea:valid {
    border-color: #00C851;
}

/* Navigatie styling */
nav {
    background-color: #222244;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 10px;
}

nav .nav-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a:hover {
    color: #3a86ff;
}

/* Responsive design aanpassingen */
@media (max-width: 768px) {
    nav .nav-links {
        gap: 1rem;
    }
}

/* Control panel styling */
#control-panel {
    background-color: #222244;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

#control-panel h2 {
    margin-bottom: 20px;
    color: #fff;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

.form-group select,
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    background-color: #1a1a2e;
    border: 1px solid #4e4e6e;
    border-radius: 5px;
    color: #fff;
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
    border-color: #3a86ff;
    outline: none;
}

/* Checkbox styling */
.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

/* Button styling */
button[type="submit"] {
    background-color: #3a86ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #2563eb;
}