{
  "name": "interface2-p2-testproject",
  "version": "1.0.0",
  "type": "module",
  "description": "A module for simulating spacecraft sensors and resource discovery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spacecraft",
    "sensors",
    "simulation",
    "space",
    "temperature",
    "humidity",
    "resources"
  ],
  "author": "Salih Erdal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/spacecraft-sensors.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/spacecraft-sensors/issues"
  },
  "homepage": "https://github.com/yourusername/spacecraft-sensors#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lodash": "^4.17.21"
  }
}
